# contacts_list_app_KMP

./: README.md  settings.gradle.kts
contacts_list/: build.gradle.kts
contacts_list/androidApp/: build.gradle.kts
contacts_list/androidApp/src/main/java/com/example/contactslistkmp/android/: MainActivity.kt
contacts_list/gradle/: libs.versions.toml
contacts_list/iosApp/iosApp/: ComposeView.swift
contacts_list/iosApp/iosApp.xcodeproj/: project.pbxproj
contacts_list/shared/: build.gradle.kts
contacts_list/shared/src/androidMain/kotlin/com/example/contactslistkmp/core/presentation/: BitmapUtil.kt  ImagePickerFactory.kt
contacts_list/shared/src/commonMain/kotlin/com/example/contactslistkmp/contacts/domain/: ContactValidator.kt
contacts_list/shared/src/commonMain/kotlin/com/example/contactslistkmp/contacts/presentation/: ContactListViewModel.kt
contacts_list/shared/src/commonMain/kotlin/com/example/contactslistkmp/core/presentation/: ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt
contacts_list/shared/src/commonMain/kotlin/com/example/contactslistkmp/core/utils/: PhoneNumberVisualTransformation.kt
contacts_list/shared/src/commonMain/kotlin/com/example/contactslistkmp/ui/theme/: Color.kt  Theme.kt  Type.kt
contacts_list/shared/src/iosMain/kotlin/com/example/contactslistkmp/: MainViewController.kt
contacts_list/shared/src/iosMain/kotlin/com/example/contactslistkmp/core/presentation/: BitmapUtil.kt  ImagePickerFactory.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/contactslistkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/contactslistkmp/core/presentation/: ContactsTheme.kt  ImagePicker.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/contacts/domain/: ContactValidator.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/contacts/domain/datasource/: ContactDatasource.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/contacts/presentation/: ContactListEvent.kt  ContactListViewModel.kt  ContactsListState.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/contacts/presentation/components/: ContactListScreen.kt  ContactPhoto.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/core/data/database/: DatabaseDriverFactory.kt  RealmConfig.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/core/presentation/: BitmapUtil.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/core/utils/: PatternsValidatorHelper.kt
shared/src/commonMain/kotlin/com/example/contactslistkmp/di/: AppModule.kt
shared/src/iosMain/kotlin/com/example/contactslistkmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/contactslistkmp/core/presentation/: ContactsTheme.kt  ImagePicker.kt
(+10 files in other folders)
